<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Hola, Bootstrap!</title>

    <link rel="stylesheet" type="text/css" href="css/estilosbootstrap.css">
</head>

<body>
    <style>
        div.circulo {
            margin: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 60px;
            font-size-adjust: inherit;
            text-align: center;
            display: inline-block;
            line-height: 100px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

        
    </style>

    <div class="container">
        <h1>Hola, Bootstrap!</h1>
        <br>

        <div class="row">

            <div class="col-4" ><div class="circulo">1</div></div>
            
            <div class="col-4 text-center"><div class="circulo">2</div></div>
            
            <div class="col-4 text-right"><div class="circulo">3</div></div>


        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>