<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Hola, Bootstrap!</title>
    <link rel="stylesheet" type="text/css" href="css/estilosbootstrap.css">
</head>

<style>
    div.separador50 {
        height: 50px;
    }

    body {
        padding: 50px;
        background-color: rgb(231, 222, 139);

    }

    .tama {

        width: 100px;
    }
</style>

<body>


    <form action="http://kokinos.itemvirtual.com/prova" method="post">

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputNombre">Nombre</label>
                <input name="nombre" type="text" class="form-control" id="inputNombre" placeholder="Nombre">
            </div>
            <div class="form-group col-md-6">
                <label for="inputApellidos">Apellidos</label>
                <input name="apellidos" type="text" class="form-control" id="inputApellidos" placeholder="Apellidos">
            </div>
        </div>
        <div class="form-group">
            <label for="inputDireccion">Direccion</label>
            <input name="direccion" type="text" class="form-control" id="inputDireccion" placeholder="Direccion">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputPoblacion">Población</label>
                <input name="poblacion" type="text" class="form-control" id="inputPoblacion" placeholder="Población">
            </div>
            <div class="form-group">
                <label for="inputCodigoPostal">Código Postal</label>
                <input name="codigopostal" type="text" class="form-control" id="inputCodigoPostal">
            </div>
        </div>

        <center>
              
            <label for="inputTelmobil">Telefono Mobil</label>
            <select name="tipotel" id="inputTelmobil" class="form-control tama">
                <option selected>No tiene</option>
                <option>Android</option>
                <option>Iphone</option>
                <option>Otros</option>
            </select>
           
        </center>

        <center>
            <label for="inputVehiculo">Vehiculo</label>
            <select name= "tipovehiculo" id="inputVehiculo" class="form-control tama">
                <option selected>No tiene</option>
                <option>Bici</option>
                <option>Coche</option>
                <option>Moto</option>
                <option>Varios</option>
                <option>Otro</option>
            </select>
        </center>
        </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="radio1" value="1" checked>
            <label class="form-check-label" for="radio1">
                Menos de 25 años
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="radio2" value="2">
            <label class="form-check-label" for="radio2">
                26 a 40 años
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="radio3" value="3" >
            <label class="form-check-label" for="radio3">
                41 a 65 años
            </label>
        </div>
        <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="radio4" value="4">
                <label class="form-check-label" for="radio4">
                   Más de 65 años
                </label>
            </div>
            <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="radio4" value="5" disabled>
                    <label class="form-check-label" for="radio4">
                       Menos de 18
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>