<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio posicionamiento</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>


    <h1>Posicionamiento</h1>



    <div class="franja">FRANJA SUPERIOR</div>
    <br>
    <li>
            <a href="ejercicio10.html">Volver</a>
        </li>
    <br>
    <br>
    Los gatos son unos animales que llevan viviendo con nosotros desde hace, como mínimo, 3 mil años, cuando la civilización
    egipcia rendía culto a multitud de dioses, y adoraba al Faraón. Durante ese tiempo, estos pequeños felinos empezaron
    a verse como un aliado de los seres humanos contra las plagas, como los ratones y otros tipos de roedores que se comían
    el maíz que tenían en los graneros. Así, los granjeros no tardaron en ver en el peludo a un compañero, a un amigo. Y,
    poco a poco, pero sin pausa, la relación humano-gato se comenzó a establecer. Pero, ¿qué es lo que tienen estos animales
    que tanto nos gusta? ¿Qué hace que el gato sea como es? En este especial vas a descubrir las características generales
    de los gatos. Si al final ves que nos hemos dejado alguna, no dudes en comentarlo Los gatos son unos animales que llevan
    viviendo con nosotros desde hace, como mínimo, 3 mil años, cuando la civilización egipcia rendía culto a multitud de
    dioses, y adoraba al Faraón. Durante ese tiempo, estos pequeños felinos empezaron a verse como un aliado de los seres
    humanos contra las plagas, como los ratones y otros tipos de roedores que se comían el maíz que tenían en los graneros.
    Así, los granjeros no tardaron en ver en el peludo a un compañero, a un amigo. Y, poco a poco, pero sin pausa, la relación
    humano-gato se comenzó a establecer. Pero, ¿qué es lo que tienen estos animales que tanto nos gusta? ¿Qué hace que el
    gato sea como es? En este especial vas a descubrir las características generales de los gatos. Si al final ves que nos
    hemos dejado alguna, no dudes en comentarlo Los gatos son unos animales que llevan viviendo con nosotros desde hace,
    como mínimo, 3 mil años, cuando la civilización egipcia rendía culto a multitud de dioses, y adoraba al Faraón. Durante
    ese tiempo, estos pequeños felinos empezaron a verse como un aliado de los seres humanos contra las plagas, como los
    ratones y otros tipos de roedores que se comían el maíz que tenían en los graneros. Así, los granjeros no tardaron en
    ver en el peludo a un compañero, a un amigo. Y, poco a poco, pero sin pausa, la relación humano-gato se comenzó a establecer.
    Pero, ¿qué es lo que tienen estos animales que tanto nos gusta? ¿Qué hace que el gato sea como es? En este especial vas
    a descubrir las características generales de los gatos. Si al final ves que nos hemos dejado alguna, no dudes en comentarlo
    Los gatos son unos animales que llevan viviendo con nosotros desde hace, como mínimo, 3 mil años, cuando la civilización
    egipcia rendía culto a multitud de dioses, y adoraba al Faraón. Durante ese tiempo, estos pequeños felinos empezaron
    a verse como un aliado de los seres humanos contra las plagas, como los ratones y otros tipos de roedores que se comían
    el maíz que tenían en los graneros. Así, los granjeros no tardaron en ver en el peludo a un compañero, a un amigo. Y,
    poco a poco, pero sin pausa, la relación humano-gato se comenzó a establecer. Pero, ¿qué es lo que tienen estos animales
    que tanto nos gusta? ¿Qué hace que el gato sea como es? En este especial vas a descubrir las características generales
    de los gatos. Si al final ves que nos hemos dejado alguna, no dudes en comentarlo Los gatos son unos animales que llevan
    viviendo con nosotros desde hace, como mínimo, 3 mil años, cuando la civilización egipcia rendía culto a multitud de
    dioses, y adoraba al Faraón. Durante ese tiempo, estos pequeños felinos empezaron a verse como un aliado de los seres
    humanos contra las plagas, como los ratones y otros tipos de roedores que se comían el maíz que tenían en los graneros.
    Así, los granjeros no tardaron en ver en el peludo a un compañero, a un amigo. Y, poco a poco, pero sin pausa, la relación
    humano-gato se comenzó a establecer. Pero, ¿qué es lo que tienen estos animales que tanto nos gusta? ¿Qué hace que el
    gato sea como es? En este especial vas a descubrir las características generales de los gatos. Si al final ves que nos
    hemos dejado alguna, no dudes en comentarlo
    <br>
    <br>
    <div class="logo">Int
        <span class="intel">e</span>l</div>

    <div class="pie">FRANJA INFERIOR</div>



</body>

</html>