<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio circulos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

        <li>
                <a href="ejercicio10.html">Volver</a>
            </li>
    <h1>Formas con css</h1>
    
    <h3>David Gómez Sillero</h3>
    <br>
    <div class="centro">

            <div class="circulo" id="c1">1</div>
            <div class="circulo" id="c2">2</div>
            <div class="circulo" id="c3">3</div>

    </div>

   

   
</body>
</html>
