<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <link rel="stylesheet" type="text/css" href="css/estilos3.css">
    <link rel="stylesheet" type="text/css" href="css/estilosform.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
</head>

<body>
        
    <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">
        <table>
            <tr>
                <td>
                    <label>Nombre</label>
                </td>
                <td>
                    <input size="100%" name="nombre" type="text" placeholder="entrar nombre">
                </td>

            </tr>
            <tr>
                <td>
                    <label>Apellidos</label>
                </td>
                <td>
                    <input size="100%" name="apellidos" type="text" placeholder="entrar apellidos">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Direccion</label>
                </td>
                <td>
                    <input size="100%" name="direccion" type="text" placeholder="Direccion">
                </td>
            </tr>



        </table>


        <label>Provincia</label>


        <input size="50%" name="provincia" type="text" placeholder="Provincia">


        <label>C.Postal</label>


        <input size="30px" name="cpostal" type="text" placeholder="C.Postal">
        <table>
       
       <tr>
           <td width="50%">
                <input type="radio" name="rang" value="0-10"> Menos de 25 años
                <br>
                <input type="radio" name="rang" value="10-30"> 26 a 40 años
                <br>
                <input type="radio" name="rang" value="30-70" checked="1"> 41 a 65 años
                <br>
                <input type="radio" name="rang" value="70-100"> Mas de 66 años
           </td>
           <td>
                <label>Telefono mobil</label>
                <select name="mobil">
                
                        <option value="opcio1">No tiene</option>
                        <option value="opcio2">Android</option>
                        <option value="opcio3">iPhone</option>
                        <option value="opcio4">Otros</option>
                    </select>
           </td>
           <td>
                <label>Vehiculo</label>
                <select name="vehiculo">
                    <option value="opcio1">No tiene</option>
                    <option value="opcio2">Bici</option>
                    <option value="opcio3">Coche</option>
                    <option value="opcio4">Varios</option>
                    <option value="opcio5">Otros</option>
                </select>
           </td>
       </tr>

        <br>
        <br>

    
    </table>
        <br>
        <br>
    
        <button type="submit">enviar</button>
    <input type="reset" name="limpiar">

    </form>
    <br>
    <br>
    <li>
            <a href="ejercicio10.html">Volver</a>
        </li>

</body>

</html>