<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel="stylesheet" type="text/css" href="css/estilos3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
</head>

<body>

        <nav>
                <ul>
                    <li><a href="ejercicio1.html">Textos</a></li>
                    <li><a href="ejercicio2.html">Imagenes</a></li>
                    <li><a href="ejercicio4.html">Formas</a></li>
                    <li><a href="ejercicio7d.html">Tablas</a></li>
                    <li><a href="ejercicio8.html">Pseudoclases</a></li>               
                    <li><a href="ejercicio9.html">Pseudoelementos</a></li>
                    <li><a href="ejercicio12.html">Formulario</a></li>
                    
                </ul>
            </nav>
            <li>
                    <a href="ejercicio10.html">Volver</a>
                </li>
   
    

   



</body>

</html>