<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <li>
        <a href="ejercicio10.html">Volver</a>
    </li>
	<h1>Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    
    <p>Este texto está en <b>negrita</b> y este en <i>itálica</i></p>
    <p>El passatge estàndard de Lorem Ipsum, usat des del 1500
        "Lorem ipsum dolor sit amet, consectetur
         adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna <u>aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip
           ex ea commodo consequat.</u> Duis aute irure dolor in 
           reprehenderit in voluptate velit esse cillum dolore eu 
           fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p>Per què el fem servir?
            És un fet establert de forma evident que un lector es distraurà amb el contingut llegible d'una pàgina quan miri a la seva composició. El fet de fer servir Lorem Ipsum és perquè conté una distribució més o menys normal de lletres, de forma oposada a quan es fa servir "Contingut aquí, contingut aquí", aconseguint així que sembli català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, i una cerca per "Lorem Ipsum" descobrirà molts llocs web encara a les baceroles. Diverses versions han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses per l'estil).</p>
           <p><pre>
               Este texto está preformateado, utilizando el tag &lt;pre&gt;.
               Utiliza una fuente de ancho fijo (<b>courier</b>).
               Conserva los       espacios      y
               saltos de línea
               tal como se introducen en 
               el documento HTML.</pre>
           </p>
</body>
</html>
