<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio14 videos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/estilosmultimedia.css">
</head>

<body>

    <li>
        <a href="ejercicio10.html">Volver</a>
    </li>

    <center>

            <iframe width="640" height="360" src="https://www.youtube.com/embed/-apU2sviHCM" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>



        <video src="multimedia/big-buck-bunny_trailer.webm" controls>
            <p>Su navegador no soporta video HTML5, pulse
                <a href="rabbit320.webm">este enlace</a> para descargarlo.</p>
        </video>

        <br>

        <video controls width="400" height="400" loop muted poster="poster.png">
            <source src="multimedia/big-buck-bunny_trailer.mp4" type="video/mp4">
            <source src="multimedia/big-buck-bunny_trailer.webm" type="video/webm">
            <p>Su navegador no soporta video HTML5, pulse
                <a href="rabbit320.webm">este enlace</a> para descargarlo.</p>
        </video>

        <br>


    <audio controls>
        <source src="multimedia/a_kind_of_magic.mp3" type="audio/mp3">
        <source src="multimedia/a_kind_of_magic.ogg" type="audio/ogg">
        <p>Su navegador no soporta audio HTML5. Siga
            <a href="multimedia/a_kind_of_magic.mp3">este enlace</a> para descargar el archivo.</p>
    </audio>

    </center>

   

</body>

</html>