<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio6 listas</title>
   
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body>

        <li>
                <a href="ejercicio10.html">Volver</a>
            </li>
   <br><br>

        <div class="listas">
         <p class="negrita">Lista sin número de orden, con íconos cuadrados</p>
         <ul>
                <li type="square"> Elemento 1</li>
                <li type="square"> Elemento 2</li>
                <li type="square"> Elemento 3</li>

         </ul>
        
          
         <p class="negrita">Lista con íconos especiales utilizando biblioteca FontAwesome</p>

            <ul class="fa-ul" >
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento lista 1</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento lista 2</li>
                <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento lista 3</li>
               
            </ul>
         <p class= "negrita">Lista ordenada con números, empezando en elemento 4 y saltando el 5</p>
         <ol type="1" start="4">
                <li> Elemento lista 1</li>       
                <li value="6"> Elemento lista 2</li>
                <li> Elemento lista 3</li>
            </ol>
         <p class="negrita">Lista ordenada con letras minúsculas</p>
         <ol type="a">
                <li> Elemento lista 1</li>       
                <li> Elemento lista 2</li>
                <li> Elemento lista 3</li>
            </ol>
        </div>
  <!--

Esto es un comentario

 <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
        <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
      </ul>

-->  



    
</body>
</html>