<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio13</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/estilosmultimedia.css">
</head>
<body>

        <li>
                <a href="ejercicio10.html">Volver</a>
        </li>


   <div class="imgelo">

   </div>
   <p>4x2 repeticiones</p>
   <div class="imgme">
       
    </div>
    <p>Cubre todo el fondo, sin deformar imagen</p>
    <div class="fondo">
       
    </div>
    <p>Centrado horizontal, sin repetir y sin deformar</p>

</body>
</html>
