<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
        <li>
                <a href="ejercicio10.html">Volver</a>
            </li>
            <figure class="portada">
                    <img src="img/foto.png" >
                    <figcaption>Cafe Racer</figcaption>
                </figure>
            
     <img class="gato3" src="http://k33.kn3.net/taringa/0/3/5/1/2/9/marceloceirano99/21E.png" alt="gato3">
            
    <h3>Los gatos son unos animales que llevan viviendo con nosotros desde hace, como mínimo, 3 mil años, cuando la civilización egipcia rendía culto a multitud de dioses, y adoraba al Faraón. Durante ese tiempo, estos pequeños felinos empezaron a verse como un aliado de los seres humanos contra las plagas, como los ratones y otros tipos de roedores que se comían el maíz que tenían en los graneros.
            Así, los granjeros no tardaron en ver en el peludo a un compañero, a un amigo. Y, poco a poco, pero sin pausa, la relación humano-gato se comenzó a establecer. Pero, ¿qué es lo que tienen estos animales que tanto nos gusta? ¿Qué hace que el gato sea como es? En este especial vas a descubrir las características generales de los gatos. Si al final ves que nos hemos dejado alguna, no dudes en comentarlo</h3>
    <p>Mejor gato
        tres meses
    </p>
    <img class="portada" src="img/foto.png" alt="foto1">
    
    <p>Clasificado en segunda posición con 1 año</p>
    <img src="http://placekitten.com/g/200/300" alt="gato1" width="200" height="300">
    <p>Gato especiales
         raza 
        distinta
    </p>
    <img class= "portada"src="http://placekitten.com/200/300" alt="gato2" >

 

    
</body>
</html>