<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio5 Imagenes</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>
<body>

        <li>
                <a href="ejercicio10.html">Volver</a>
            </li>
    <div class= "centrado">
    <div class="centro">
        <div class="cuadradoImagen" id="cuadro1">
                <i class="fab fa-angellist mano"></i>
         </div>
         <div class="cuadradoImagen" id="cuadro2">
                <i class="fab fa-angellist mano rotaizq"></i>
         </div>
         
     </div>
    <div class="centro">
         <div class="cuadradoImagen" id="cuadro3">
                <i class="fab fa-angellist mano rotader"></i>
         </div>
         <div class="cuadradoImagen" id="cuadro4">
                <i class="fab fa-angellist mano rotatotal"></i>
         </div>

    </div>
    </div>
  <!--

Esto es un comentario

<br>
    <i class="fab fa-android andro"></i>
    <i class="fab fa-angellist mano"></i>

-->  



    
</body>
</html>