<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio15 sin bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/estilosbootstrap.css">
   
</head>

<body>
        <style>
              body{
                  background-color: red;
                  color: white;
                  text-align: center;
                  font-size: 25px;
                

              }
              div.aparece{ display: none;}
                div.borrar{ display: block;}
             
                @media only screen and (max-width: 799px) {
                body {
                    background-color: green;
                }
                div.aparece{ display: block;}
                div.borrar{ display: none;}
                 }
                 
                 
            </style> 
  <div class="aparece" width="100px">
        <center><p>Hasta 799px</p></center>
      </div>
  <div class="borrar" width="100px">
       <center><p>800px o más</p></center>
    </div>
   

</body>

</html>