<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>


    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>David Gómez Sillero</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
      <ul>
                <a href="ejercicio1b.html">Ver ejercicio 1(Modificando css)</a>
            </ul>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
                <a href="ejercicio4.html">Ver ejercicio 4 (círculos)</a>
        </li>
        <li>
                <a href="ejercicio5.html">Ver ejercicio 5 (iconos)</a>
        </li>
        <li>
                <a href="ejercicio7d.html">Ver ejercicio 7 (tablas)</a>
        </li>
        <li>
                <a href="ejercicio8.html">Ver ejercicio 8 (pseudoclases)</a>
        </li>
        <li>
                <a href="ejercicio9.html">Ver ejercicio 9 (pseudoelementos)</a>
        </li>
        <li>
                <a href="ejercicio12.html">Ver ejercicio 12 (formulario)</a>
        </li>
    </ul>
    <li>
            <a href="ejercicio10.html">Menu inicio</a>
        </li>
</body>
</html>
